██████████████████████████████████████████                             
█ ▒▒▒▒  ▒   ▒   ▒▒▒    ▒▒▒▒   █          █           To get out of psychiatric                     
█ ▒▒    ▒▒▒▒▒  ▒   ▒   ▒   ▒  █    👨      █              hospital, you have to                   
█   ▒▒  ▒   ▒  ▒   ▒   ▒▒▒▒   █          █                face the boss!                  
█ ▒▒▒▒  ▒   ▒   ▒▒▒    ▒      █          █                                  
███████████████████████████████████   ████          To convince the boss that                      
█                                        █          you are mentally healthy                     
█                                        █            you will have to pass                     
█                                        █            the psychiatric test!                   
█                                        █              It is difficult!                
█                                        █          To do that, you have to                        
█                                        █           drink elixir of wisdom!                    
█                                        █                                  
█                                        █             You can buy it from             
█                                        █                  shopper             
█                                       🚪█              in exchange for                   
██████████████████████████████████████████             medicines you have
                                                    gathered in previous map

