██████████████████████████████████████
█   🔑       █                        █
████  ██  ██  █  ██████████████████  █
█  █  ██  █████      ██              █
█  █  ██     ██  ██████  █████████████
█     █████  █████       ██        ███
█  █     ██      ██████  ██ ████  ████
█  █  █  █████       ██      ██   ████
█  █  █      ██████  ███  █  ███  █  █
█  ████████    🔑  █  ███  █    █  █  █
█  █      ██████  █    █  █  ███  █  █
█  █  ██  ██████  ██████  █  ███     █
█     ██    ████       █  █  █████████
█  ███████  █████████  █  █  ██  🚪   █
█  ████     █████      █  █  ██  █████
█     █  ████████  █████     ██      █
████  █  ███████  🔑  ████    🔑   ██  █
█     █        ███████████  ███████  █
█  █████████  ██████████    ███████  █
█      ████               █████████  █
███████████████████████████          █
██████████████████████████████████████
