██████████████████████████████████████████████████████████████████████████
█                                                                        █
█                                                                        █     On this floor you have to keep yoursef alive!
█     ███████████████     ██████████████████████   █████████             █     With every 2 seconds you are loosing your life.
█     █             █          💉    █                      █             █      
█     █             █               █ 🌡                    █     █       █               To live, you have to pick medicines which will
█     █        💊    █               █                      █     █       █      extend your life.
█     █             █               █                      █     █       █
█     █             █                                      █     █       █     Doctors want to catch you, so you have to avoid them.
█     █             █                                      █     █       █     
█                   ████████████████████████████████████████     █       █     The goal is to get to the door before your life ends!
█                               █                          █     █       █
█     █                         █ 💊                        █     █       █                                  Good luck!
█     █                         █                          █     █       █
█     █   ███████████████████   █                          █     █       █
█     █                         █                                █       █
█     █                         █                          █     █       █
█     █                         █                          █     █       █
█     █                    💊    █                          █     █       █
█     ███████████████████████   █                          █             █
█     █ 💊                   ██████████████  ████████████████             █
█     █                                                    █             █
█     █                                                    █             █
█     █                                                    █             █
█     ████████████████████████████████████████████         █████████     █
█                                                █                       █
█                                                █                       █
█                                                █                     🚪 █
██████████████████████████████████████████████████████████████████████████


